algoritmo "ANALISADORDENOMES
var
   Nome: caractere
inicio
      Escreva("Digite seu nome: ")
      Leia(Nome)
      Escreval("Total de letras do seu nome: ", Compr(Nome))
      Escreval("Seu nome em maiusculas e ", Maiusc (Nome))
      Escreval("Seu nome em maiusculas e ", Minusc (Nome))
      Escreval("A primeiro letra do seu nome e ", Copia(Nome, 1, 1))
      Escreval("A ultima letra do seu nome e ", Copia(Nome, 4, 1))
      Escreval("A ultima letra do seu nome e ", Copia(Maiusc Nome, 4, 1))
fimalgoritmo